<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="Quiz View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radBtnAnsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/radBtnAnsB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer B" />

                <RadioButton
                    android:id="@+id/radBtnAnsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer C" />

                <RadioButton
                    android:id="@+id/radBtnAnsD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer D" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="Home"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>